统计结果:
共计单词:101个,不重复单词：77个

单词			出现次数			概率
athen		2			1.98%
atlanta		2			1.98%
available		2			1.98%
bargain		2			1.98%
call		2			1.98%
city		2			1.98%
discount		2			1.98%
email		2			1.98%
every		2			1.98%
fares		2			1.98%
hotel		2			1.98%
london		2			1.98%
losangeles		2			1.98%
madrid		2			1.98%
milan		2			1.98%
munich		2			1.98%
nice		2			1.98%
pari		2			1.98%
philadelphia		2			1.98%
receive		2			1.98%
referrering		2			1.98%
reservation		2			1.98%
vienna		2			1.98%
washington		2			1.98%
air		1			0.99%
airfares		1			0.99%
amsterdam		1			0.99%
barcelona		1			0.99%
berlin		1			0.99%
boston		1			0.99%
breakfast		1			0.99%
brussel		1			0.99%
budapest		1			0.99%
car		1			0.99%
chicago		1			0.99%
cincinati		1			0.99%
daily		1			0.99%
deluxe		1			0.99%
denver		1			0.99%
discounted		1			0.99%
domestic		1			0.99%
dublin		1			0.99%
economy		1			0.99%
exclusive		1			0.99%
exclusives		1			0.99%
florence		1			0.99%
frankfurt		1			0.99%
frnkfrt		1			0.99%
geneva		1			0.99%
hotels		1			0.99%
include		1			0.99%
international		1			0.99%
lisbon		1			0.99%
manchester		1			0.99%
naple		1			0.99%
newyork		1			0.99%
over		1			0.99%
package		1			0.99%
prague		1			0.99%
rome		1			0.99%
roundtrip		1			0.99%
savings		1			0.99%
seattle		1			0.99%
star		1			0.99%
stop		1			0.99%
supplier		1			0.99%
tax		1			0.99%
tours		1			0.99%
train		1			0.99%
travel		1			0.99%
tremendous		1			0.99%
venice		1			0.99%
warsaw		1			0.99%
wide		1			0.99%
world		1			0.99%
york		1			0.99%
zurich		1			0.99%
